events {
}

http {
server {
   listen 9443 ssl;
   # usually only this directive needs to be modified
   server_name rjrname;
   
   ssl_certificate  /opt/cert/rjr.cert;
   ssl_certificate_key  /opt/cert/rjr.pem; 
   ssl_prefer_server_ciphers on;

   ssl_client_certificate /opt/cert/ca.cert;
   ssl_verify_client on;
   ssl_verify_depth 2;

   access_log    /opt/a.log;
   error_log     /opt/e.log debug;


   location / {
        proxy_pass http://rjr:8080;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
}
}
}