events {
}

http {
server {
#    listen 9080; 
  listen 9443 ssl;
   server_name rje;
# ssl config
   ssl_certificate  /opt/cert/rje.cert;
   ssl_certificate_key  /opt/cert/rje.pem; 
   ssl_prefer_server_ciphers on;

   ssl_client_certificate /opt/cert/ca.cert;
   ssl_verify_client on;
   ssl_verify_depth 2;

   access_log    /opt/a.log;
   error_log     /opt/e.log debug;


   location / {
        proxy_pass http://ivis-remote-runner:8080;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
}
}

server {
    listen 9088; 
#  listen 9088 ssl;
  server_name rje;


   location / {
        proxy_pass http://ivis-remote-runner:8080;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
}
}
}